.trip-details-page{
    display: flex;
    height: 100vh;
}

.day-list-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map-container{
    flex: 1;
    flex-direction: column;
    align-content: center;
    height: 1000px;
    width: 1000px;
    margin-bottom: 300px;
    background-color: var(--grey);
}

.day-list{
    height: 550px;
    width: 500px;
    /*background-color: var(--light-grey);*/
    align-self: center;
    border-radius: 25px;
    overflow-y: auto;
    padding: 20px;
    gap: 10px;
    border: solid var(--light-grey);
}

.day-item:hover {
    color: var(--hover-color);
}
.day-item {
    background-color: var(--primary-color);
    min-height: 40px;
    border-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    align-content: center;
    cursor: pointer;

}
.day-item h2{
    padding-left: 15px;
    color: var(--light-text-color);
}
.visit-item{
    margin-left: 30px;
    margin-top: 10px;
    color: var(--light-text-color);
}

.day-list-container h1{
    margin-bottom: 0;
}

.headline-container{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
}

.headline-container h1 {
    font-size: 35px;
    max-width: 500px;
    overflow-x: auto;
}

.headline-container button{
    align-self: flex-start;
    margin-left: 0;
    margin-top: 35px;
    position: absolute;
    left: 30px;
}

.back {
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: 0.40s;
}

.back:hover{
    background-color: var(--hover-color);
}

.back svg{
    width: 40px;
}

.delete-button{
    width: 110px;
    height: 40px;
    background-color: azure;
    border: solid var(--grey);
    border-radius: 15px;
    color: red;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

.delete-button:hover{
    background-color: red;
    color: var(--light-text-color);
}